l = []
l1 = []
N = int(input())
for i in range(N):
    l.append(input())
for j in l:
    a = j.split()
    if len(a) == 3:
        if a[0] == 'insert':
            l1.insert(int(a[1]), int(a[2]))
    elif len(a) == 2:
        if a[0] == 'remove':
            l1.remove(int(a[1]))
        elif a[0] == 'append':
            l1.append(int(a[1]))
    elif len(a) == 1:
        if a[0] == 'print':
            print(l1)
        elif a[0] == 'sort':
            l1.sort()
        elif a[0] == 'pop':
            l1.pop()
        elif a[0] == 'reverse':
            l1.reverse()
